console.log("Starting javascript-1.js ===========================");

/* 자바 스크립트 특징
* - 동적 형변환 : 값에 따라 변수의 형변환이 자동으로 이루어짐
* - prototypal object-oriented : 프로토타입 기반 객체지향 언어. 객체 생성시에 내용을 상속받는게 아니라 특성을 복사하여 새로운 객체를 생성하기 때문에 런타임 중에도 객체의 속성과 값을 추가 가능.
* - 실행시 평가 : 실행 시에 코드 블록을 실행할 수 있는 eval() 함수와 같은 요소를 가지고 있어 동적으로 코드 실행 가능
*/


/* 1.var, let, const 차이
* - var : 함수 레벨 스코프. 중복 선언 가능, 재할당 가능.
* - const : 블록 레벨 스코프. 중복 선언 불가, 재할당 불가, 선언과 동시에 초기화를 진행해야 함
* - let : 블록 레벨 스코프. 중복 선언 불가, 재할당 가능
*/

/* 자바 스크립트 엔진
* 개발자가 작성한 자바스크립트 코드를 해석하고 실행시켜 주는 엔진. 인터프리터. 
* 구글의 V8 : C++로 작성되었으며 구글 크롬과 Node.js에서 사용함
*/

function hello() {
    console.log("Hello world");
}

hello();